https://poi.apache.org/download.html

096945b38935137151f409917cf76427fc242c2c9817acba35782eafcd1a8177112a4a2f9ad66b5bf715e6af1510f2254a3064c5610e8096711e3aaf344a8f38 *poi-bin-4.0.0-20180907.zip

https://www.apache.org/dyn/closer.lua/poi/release/bin/poi-bin-4.0.0-20180907.zip

poi-4.0.0\LICENSE
poi-4.0.0\NOTICE
poi-4.0.0\poi-4.0.0.jar
poi-4.0.0\poi-examples-4.0.0.jar
poi-4.0.0\poi-excelant-4.0.0.jar
poi-4.0.0\poi-ooxml-4.0.0.jar
poi-4.0.0\poi-ooxml-schemas-4.0.0.jar
poi-4.0.0\poi-scratchpad-4.0.0.jar
poi-4.0.0\lib\activation-1.1.1.jar
poi-4.0.0\lib\commons-codec-1.11.jar
poi-4.0.0\lib\commons-collections4-4.2.jar
poi-4.0.0\lib\commons-logging-1.2.jar
poi-4.0.0\lib\commons-math3-3.6.1.jar
poi-4.0.0\lib\jaxb-api-2.3.0.jar
poi-4.0.0\lib\jaxb-core-2.3.0.1.jar
poi-4.0.0\lib\jaxb-impl-2.3.0.1.jar
poi-4.0.0\lib\junit-4.12.jar
poi-4.0.0\lib\log4j-1.2.17.jar
poi-4.0.0\ooxml-lib\curvesapi-1.05.jar
poi-4.0.0\ooxml-lib\xmlbeans-3.0.1.jar
